tree height = 7
black height = 4
tree size = 100
Level 0: |(Lillian, 9770): 7; B|
Level 1: |(Evelyn, 14278): 6; R||(Ruth, 25784): 6; B|
Level 2: |(Dorothy, 39087): 5; B||(Helen, 34822): 5; B||(Mary, 73985): 5; R||(Virginia, 19033): 4; B|
Level 3: |(Barbara, 6014): 4; R||(Elsie, 4878): 4; B||(Gertrude, 5349): 3; B||(Juanita, 4779): 4; B||(Marie, 12501): 4; B||(Phyllis, 4591): 4; B||(Thelma, 7839): 3; R||(Willie, 3748): 1; B|
Level 4: |(Anna, 14477): 3; B||(Betty, 17638): 3; B||(Eleanor, 8053): 3; R||(Esther, 5925): 2; B||(Frances, 15993): 2; B||(Grace, 7230): 1; B||(Jean, 8593): 2; R||(Kathryn, 4201): 3; B||(Lucille, 7698): 3; R||(Marjorie, 11209): 1; B||(Norma, 5101): 3; R||(Rose, 9352): 1; B||(Shirley, 5694): 2; B||(Viola, 4160): 1; B||(Vivian, 4103): 0; B||(Wilma, 3822): 0; B|
Level 5: |(Alice, 11956): 2; B||(Annie, 7208): 1; B||(Bernice, 6190): 2; B||(Clara, 5606): 2; B||(Edna, 8303): 2; B||(Ella, 3237): 1; B||(Emma, 5073): 0; B||(Eva, 4326): 1; B||(Florence, 10719): 0; B||(Geraldine, 4522): 1; B||(Gladys, 8813): 0; B||(Hazel, 7341): 0; B||(Irene, 10624): 1; B||(Jessie, 3225): 1; B||(June, 5155): 2; R||(Leona, 3210): 1; B||(Lorraine, 4533): 2; B||(Margaret, 28467): 2; B||(Marion, 5814): 0; B||(Martha, 9264): 0; B||(Myrtle, 3791): 2; B||(Pauline, 7142): 1; B||(Rita, 5157): 0; B||(Ruby, 8333): 0; B||(Sarah, 5023): 0; B||(Sylvia, 3297): 1; B||(Vera, 3631): 0; B||(Violet, 3469): 0; B||null||null||null||null|
Level 6: |(Agnes, 4798): 0; B||(Ann, 5058): 1; B||(Anne, 4007): 0; B||(Audrey, 3434): 0; B||(Beatrice, 5968): 0; B||(Bessie, 3677): 1; B||(Charlotte, 3587): 1; B||(Doris, 13152): 0; B||(Edith, 7589): 0; B||(Elaine, 2922): 1; B||(Elizabeth, 15800): 0; B||(Ellen, 3065): 0; B||null||null||(Ethel, 7603): 0; R||null||null||null||(Genevieve, 3235): 0; R||null||null||null||null||null||(Ida, 4146): 0; B||(Jane, 5187): 0; B||(Jennie, 2889): 0; B||(Josephine, 8133): 0; B||(Julia, 4737): 0; B||(Kathleen, 3419): 1; B||(Laura, 3998): 0; R||null||(Lois, 6899): 1; B||(Louise, 9180): 0; B||(Mabel, 3337): 1; B||(Marian, 4064): 1; B||null||null||null||null||(Mildred, 17881): 1; R||(Nellie, 3513): 1; B||(Patricia, 3381): 0; B||(Pearl, 4175): 0; B||null||null||null||null||null||null||(Stella, 3335): 0; R||null||null||null||null||null|
Level 7: |null||null||(Alma, 3589): 0; R||null||null||null||null||null||null||null||(Bertha, 4608): 0; R||null||(Catherine, 8887): 0; R||null||null||null||null||null||(Eileen, 2863): 0; R||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||(Katherine, 5156): 0; R||null||null||null||(Lillie, 3118): 0; R||null||null||null||(Lucy, 3157): 0; R||null||(Marguerite, 2897): 0; R||null||(Maxine, 3630): 0; B||(Minnie, 2998): 0; B||(Nancy, 3323): 0; R||null||null||null||null||null||null||null|
Level 8: |null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null||null|
