black height = 4
tree height = 6
tree size = 49
Level 0: |(Jennifer, 42651): 6; B|
Level 1: |(Christina, 16597): 5; B||(Melissa, 19956): 5; B|
Level 2: |(Andrea, 10051): 3; B||(Elizabeth, 20541): 4; B||(Lauren, 15768): 4; B||(Rebecca, 12702): 4; B|
Level 3: |(Amber, 15504): 2; B||(Ashley, 47007): 2; B||(Crystal, 14398): 2; B||(Jamie, 11038): 3; B||(Kimberly, 14913): 3; R||(Mary, 9244): 2; B||(Nicole, 22967): 1; B||(Stephanie, 23239): 3; B|
Level 4: |(Allison, 7029): 1; R||(Amy, 14425): 0; B||(April, 6692): 1; B||(Brittany, 15439): 0; B||(Courtney, 7534): 1; B||(Danielle, 15410): 0; B||(Erin, 11385): 2; R||(Jenna, 6434): 0; B||(Katie, 7994): 2; B||(Kristin, 6566): 1; B||(Lindsey, 8467): 1; R||(Megan, 20013): 0; B||(Michelle, 13970): 0; B||(Rachel, 16360): 0; B||(Sarah, 24882): 2; R||(Vanessa, 7566): 1; B|
Level 5: |(Alicia, 7122): 0; B||(Amanda, 39052): 0; B||null||null||(Angela, 10226): 0; R||null||null||null||(Christine, 7439): 0; R||null||null||null||(Erica, 9527): 1; B||(Heather, 21153): 0; B||null||null||(Kathryn, 6633): 1; B||(Kelly, 11030): 0; B||(Kristen, 8443): 0; B||(Laura, 16002): 0; B||(Lindsay, 7872): 0; B||(Lisa, 9016): 0; B||null||null||null||null||null||null||(Sara, 10556): 1; B||(Shannon, 7712): 0; B||(Tiffany, 13680): 0; R||null|
Level 6: |null||null||null||null||null||null||null||null||(Emily, 13136): 0; R||null||null||null||(Katherine, 10127): 0; R||null||null||null||null||null||null||null||null||null||null||null||(Samantha, 10659): 0; R||null||null||null||null||null|
Level 7: |null||null||null||null||null||null|