insert Emily
Level 0: |(Emily, 25037): 0; B|
Level 1: |null||null|

insert Emma
Level 0: |(Emma, 21607): 1; B|
Level 1: |(Emily, 25037): 0; R||null|
Level 2: |null||null|

(Emily, 25037)
null
insert Madison
Level 0: |(Emma, 21607): 1; B|
Level 1: |(Emily, 25037): 0; B||(Madison, 20622): 0; B|
Level 2: |null||null||null||null|

insert Olivia
Level 0: |(Emma, 21607): 2; B|
Level 1: |(Emily, 25037): 0; B||(Olivia, 16105): 1; B|
Level 2: |null||null||(Madison, 20622): 0; R||null|
Level 3: |null||null|

insert Emily
Level 0: |(Emma, 21607): 2; B|
Level 1: |(Emily, 54321): 0; B||(Olivia, 16105): 1; B|
Level 2: |null||null||(Madison, 20622): 0; R||null|
Level 3: |null||null|

insert Hannah
Level 0: |(Madison, 20622): 2; B|
Level 1: |(Emma, 21607): 1; R||(Olivia, 16105): 0; B|
Level 2: |(Emily, 54321): 0; B||(Hannah, 15605): 0; B||null||null|
Level 3: |null||null||null||null|

(Emily, 54321)
(Hannah, 15605)
tree size = 5
tree height = 2
black height = 1
height Madison = 2
insert Abigail
Level 0: |(Madison, 20622): 3; B|
Level 1: |(Emma, 21607): 2; R||(Olivia, 16105): 0; B|
Level 2: |(Emily, 54321): 1; B||(Hannah, 15605): 0; B||null||null|
Level 3: |(Abigail, 15426): 0; R||null||null||null|
Level 4: |null||null|

insert Isabella
Level 0: |(Madison, 20622): 3; B|
Level 1: |(Emma, 21607): 2; R||(Olivia, 16105): 0; B|
Level 2: |(Emily, 54321): 1; B||(Isabella, 15017): 1; B||null||null|
Level 3: |(Abigail, 15426): 0; R||null||(Hannah, 15605): 0; R||null|
Level 4: |null||null||null||null|

insert Ashley
Level 0: |(Emma, 21607): 3; B|
Level 1: |(Ashley, 14373): 1; B||(Madison, 20622): 2; B|
Level 2: |(Abigail, 15426): 0; B||(Emily, 54321): 0; B||(Isabella, 15017): 1; B||(Olivia, 16105): 0; B|
Level 3: |null||null||null||null||(Hannah, 15605): 0; R||null||null||null|
Level 4: |null||null|

height Heather = -1
insert Samantha
Level 0: |(Emma, 21607): 3; B|
Level 1: |(Ashley, 14373): 1; B||(Madison, 20622): 2; B|
Level 2: |(Abigail, 15426): 0; B||(Emily, 54321): 0; B||(Isabella, 15017): 1; B||(Samantha, 13783): 1; B|
Level 3: |null||null||null||null||(Hannah, 15605): 0; R||null||(Olivia, 16105): 0; R||null|
Level 4: |null||null||null||null|

height Emma = 3
insert Elizabeth
Level 0: |(Emma, 21607): 3; B|
Level 1: |(Ashley, 14373): 2; B||(Madison, 20622): 2; B|
Level 2: |(Abigail, 15426): 0; B||(Emily, 54321): 1; B||(Isabella, 15017): 1; B||(Samantha, 13783): 1; B|
Level 3: |null||null||(Elizabeth, 13561): 0; R||null||(Hannah, 15605): 0; R||null||(Olivia, 16105): 0; R||null|
Level 4: |null||null||null||null||null||null|

tree size = 10
tree height = 3
black height = 2
Level 0: |(Emma, 21607): 3; B|
Level 1: |(Ashley, 14373): 2; B||(Madison, 20622): 2; B|
Level 2: |(Abigail, 15426): 0; B||(Emily, 54321): 1; B||(Isabella, 15017): 1; B||(Samantha, 13783): 1; B|
Level 3: |null||null||(Elizabeth, 13561): 0; R||null||(Hannah, 15605): 0; R||null||(Olivia, 16105): 0; R||null|
Level 4: |null||null||null||null||null||null|